# effective-java-learn

./: .gitignore  README.md  pom.xml
effective-java-1/: pom.xml
effective-java-1/src/main/java/effectivejava/: CommonStaticMethodDemo.java  CommonStaticMethodExampleDemo.java  StaticMethodDemo.java
effective-java-10/: README.md  pom.xml
effective-java-10/src/main/java/effectivejava/: EqualOverrideDemo.java
effective-java-11/: README.md  pom.xml
effective-java-11/src/main/java/effectivejava/: HashCodeDemo.java
effective-java-12/: README.md  pom.xml
effective-java-12/src/main/java/effectivejava/: UseToStringDemo.java
effective-java-13/: README.md  pom.xml
effective-java-13/src/main/java/effectivejava/: UseCloneDemo.java
effective-java-14/: README.md  pom.xml
effective-java-14/src/main/java/effectivejava/: CompareDemo.java  CompareToAndEqualsDemo.java
effective-java-15/: README.md  pom.xml
effective-java-16/: README.md  pom.xml
effective-java-17/: README.md  pom.xml
effective-java-2/: pom.xml
effective-java-2/src/main/java/effectivejava/: BuilderDemo.java  NyPizza.java  Pizza.java
effective-java-3/: README.md  pom.xml
effective-java-3/src/main/java/effectivejava/: ElvisSingleonDemo.java  SingleonObjectInSerializeDemo.java  aa.java
effective-java-4/: README.md  pom.xml
effective-java-4/src/main/java/effectivejava/: UtilityClass.java
effective-java-5/: README.md  pom.xml
effective-java-5/src/main/java/effectivejava/: SpellChecker.java
effective-java-6/: README.md  pom.xml
effective-java-6/src/main/java/effectivejava/: LongSumDemo.java  RomanNumerals.java
effective-java-7/: README.md  pom.xml
effective-java-7/src/main/java/effectivejava/: WeakHashMapDemo.java
effective-java-8/: README.md  pom.xml
effective-java-8/src/main/java/effectivejava/: CleanerDemo.java  FinalizerDemo.java
effective-java-9/: README.md  pom.xml
effective-java-9/src/main/java/effectivejava/: tryCatchDemo.java
