<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mingduo</groupId>
    <artifactId>effective-java-learn</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>effective-java-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <modules>
        <!--第二章 创建和销毁对象-->
        <module>effective-java-1</module>
        <module>effective-java-2</module>
        <module>effective-java-3</module>
        <module>effective-java-4</module>
        <module>effective-java-5</module>
        <module>effective-java-6</module>
        <module>effective-java-7</module>
        <module>effective-java-8</module>
        <module>effective-java-9</module>

        <!--第三章 所有对象的通用方法-->
        <module>effective-java-10</module>
        <module>effective-java-11</module>
        <module>effective-java-12</module>
        <module>effective-java-13</module>


    </modules>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>


    </build>


</project>
